+package org.eolang.jsn
+alias org.eolang.collections.multimap
+alias org.eolang.collections.list
+alias org.eolang.txt.text
+rt jvm org.eolang:eo-json:0.0.0

[value] > json-object

  value > @

  [] > as-string
    (multimap *).concat-all-arrays (value.m) > caa!
    reduce. > res!
      list
        caa
      ""
      [a x]
        joined. > @
          text ""
          * a (x.at 0) ": " ((x.at 1).as-string) ", "
    joined. > @
      text ""
      * "{" res "}"

  [k v] > with
    json-object (value.with k v) > @

  [k] > found
    value.found k > @
