+package org.eolang.jsn
+alias org.eolang.collections.map
+rt jvm org.eolang:eo-json:0.0.0

# Codes of types:
# 0 - int *
# 1 - float
# 2 - string
# 3 - array
# 4 - map *
# 5 - json *
[m] > json

  # This is a map
  m > @

  # Done
  [] > size
    m.size > @

  # Done
  [key] > found
    m.found key > res!
    if. > @
      eq.
        res.length
        0
      *
      * ((res.at 0).at 1)

  # Done
  [index] > at
    m.at index > @

  # Done
  [key value] > with-int
    m.with key (* 0 value) > m2!
    json m2 > @

  # Done
  [key value] > with-map
    m.with key (* 4 value) > m2!
    json m2 > @

  # Done
  [key value] > with-json
    m.with key (* 5 value) > m2!
    json m2 > @

  # WRONG
  [] > as-string
    ^.m > @

  # WRONG
  [text] > parse
    json (map *) > @
