# MIT License
#
# Copyright (c) 2022 Eugene Darashkevich
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.jsn
+alias org.eolang.collections.multimap
+alias org.eolang.collections.list
+alias org.eolang.txt.text
+version 0.0.0
+home https://github.com/objectionary/eo-json
+rt jvm org.eolang:eo-json:0.0.0

[value] > json-object

  value > @

  [] > as-string
    (multimap *).concat-all-arrays (value.m) > caa!
    reduce. > res!
      list
        caa
      ""
      [a x]
        joined. > @
          text ""
          * a (x.at 0) ": " ((x.at 1).as-string) ", "
    joined. > @
      text ""
      * "{" res "}"

  [k v] > with
    json-object (value.with k v) > @

  [k] > found
    value.found k > @
