+package org.eolang.mp
+alias org.eolang.mp.concat
+alias org.eolang.mp.rebuild
+alias org.eolang.math.number

[m] > map

  m > @

  # Returns hash-table length
  [] > length
    m.length > @

  [arr] > concat-all-arrays
    reduce. > @
      arr
      *
      [a x]
        concat a x > @

  [arr] > pairs-to-hash
    reduce. > @
      arr
      *
      [a x]
        (a.with ((x.at 0).as-hash)) > @

  [key value] > with
    * key value > new-pair
    ^.concat-all-arrays m > caa
    caa.with new-pair > arr
    ^.pairs-to-hash arr > harr
    rebuild harr arr > table
    map table > @

  [key arr] > find-in-list
    reduce. > @
      arr
      *
      [a x]
        if. > @
          eq.
            key
            x
          * (x.at 1)
          a

  #  > @
  [key] > find
    number (key.as-hash) > num
    if. > @
      eq.
        m.length
        0
      *
      ^.find-in-list key (m.at (num.mod (m.length)))
