+package org.eolang.mp
+rt jvm org.eolang:eo-json:0.0.0

[m] > map
  m > @

  # Returns hash-table length
  [] > length
    m.length > @

  # Count amount of elements in the hash-table
  [] > amount-elements
    memory > j
    memory > amount
    seq > @
      amount.write 0
      j.write 0
      while.
        j.less (m.length)
        [i]
          seq > @
            amount.write (amount.add ((m.get j).length))
            j.write (j.add 1)
      amount

  # Normalize the length of hash-table
  [] > normalize
    if. > @
      less.
        mul.
          ^.amount-elements
          4
        m.length
      ^
      map (((((((((m).append *).append *).append *).append *).append *).append *).append *).append *)

  # Returns position of key, if doesn't exist returns -1
  [lst key] > position-in-list
    memory > j
    memory > pos
    seq > @
      j.write 0
      pos.write -1
      while.
        j.less (lst.length)
        [i]
          seq > @
            write.
              pos
              if.
                key.eq ((lst.get j).get 0)
                j
                pos
            j.write (j.add 1)
      pos

  # Returns new map with added object
  [pair] > with
    ^.normalize > x
    (pair.get 0).as-hash > hash
    hash.mod (x.length) > pos
    pos > @
