+package org.eolang.mp
+rt jvm org.eolang:eo-json:0.0.0

[m] > map
  m > @

  # Returns hash-table length
  [] > length
    m.length > @

  # Count amount of elements in the hash-table
  [] > amount-elements
    memory > j
    memory > amount
    seq > @
      amount.write 0
      j.write 0
      while.
        j.less (m.length)
        [i]
          seq > @
            amount.write (amount.add ((m.get j).length))
            j.write (j.add 1)
      amount

  # Normalize the length of hash-table
  [] > normalize
    if. > @
      less.
        mul.
          ^.amount-elements
          4
        m.length
      ^
      map (((((((((m).append *).append *).append *).append *).append *).append *).append *).append *)
