+package org.eolang.mp
+alias org.eolang.txt.sprintf
+alias org.eolang.io.stdout
+alias org.eolang.mp.concat
+rt jvm org.eolang:eo-json:0.0.0

[m] > map
  m > @

  # Returns hash-table length
  [] > length
    m.length > @

  # Count amount of elements in the hash-table
  [] > amount-elements
    memory > j
    memory > amount
    seq > @
      amount.write 0
      j.write 0
      while.
        j.less (m.length)
        [i]
          seq > @
            amount.write (amount.add ((m.get j).length))
            j.write (j.add 1)
      amount

  # Concatenate all lists
  [arr index] > unite-all
    (index.add 1) > index2
    seq > @
      stdout
        sprintf "%d\n" index
      if.
        index.less (arr.length)
        concat (arr.get index) (unite-all arr index2)
        *

  # Returns position of key, if doesn't exist returns -1
  [lst key] > position-in-list
    memory > j
    memory > pos
    seq > @
      j.write 0
      pos.write -1
      while.
        j.less (lst.length)
        [i]
          seq > @
            write.
              pos
              if.
                key.eq ((lst.get j).get 0)
                j
                pos
            j.write (j.add 1)
      pos

  # (pair.get 0).as-hash > hash
  # (m.length).add 1 > sz
  # hash.mod sz > pos
  # Returns new map with added object
  [pair] > with
    seq > @
      ^.unite-all m 0
      TRUE
