+package org.eolang.mp
+rt jvm org.eolang:eo-json:0.0.0

[m] > map
  m > @

  [t] > put /map

  [key] > get
    pos key > p!
    if. > @
      p.eq -1
      FALSE
      (m.get p).get-value

  [key] > pos
    memory > res
    memory > j
    seq > @
      res.write -1
      j.write 0
      while.
        j.less (m.length)
        [i]
          seq > @
            res.write
              if.
                (m.get j).eq key
                j
                res
            j.write (j.add 1)
      res
